<!DOCTYPE html>
<html>
<head>
    <title>Insert Data</title>
    <style>
        header {
            background-color: #77ff00;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav {
            line-height: 30px;
            background-color: #77ff00;
            height: 666px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        footer {
            background-color: #77ff00;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
<header>
    <h1>Insert Data</h1>
</header>

<nav>
    <a href="/webproject-ex-0208-Lemoine/search_lemoine.html">Search Data</a>
</nav>

<section>
    <h2>Enter User Details</h2>
    <form action="/webproject-ex-0208-Lemoine/SimpleFormInsertLemoine" method="POST">
        User Name: <input type="text" name="userName"> <br>
        Email: <input type="email" name="email"> <br>
        Phone: <input type="text" name="phone"> <br>
        <input type="submit" value="Insert">
    </form>
<p><img src="ezgif.gif" alt="Made in Blender"></p>
</section>





<footer>
    Copyright
    <p><a href="https://www.artstation.com/kwansanchez" target="_blank">Visit my ArtStation profile</a></p>
<audio autoplay loop controls>
  <source src="SEE U IN HELL AG REBOOT FINAL.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>
</footer>
</body>
</html>
