<!DOCTYPE html>
<html>
<head>
    <title>Search Data</title>
    <style>
        header {
            background-color: #77ff00;
            color: white;
            text-align: center;
            padding: 5px;
        }
        nav {
            line-height: 30px;
            background-color: #77ff00;
            height: 777px;
            width: 100px;
            float: left;
            padding: 5px;
        }
        section {
            width: 350px;
            float: left;
            padding: 10px;
        }
        footer {
            background-color: #77ff00;
            color: white;
            clear: both;
            text-align: center;
            padding: 5px;
        }
    </style>
</head>

<body>
<header>
    <h1>Search Data</h1>
</header>

<nav>
    <a href="/webproject-ex-0208-Lemoine/insert_lemoine.html">Insert Data</a>
 </nav>   

<audio autoplay loop controls>
  <source src="SEE U IN HELL AG REBOOT FINAL.wav" type="audio/wav">
  Your browser does not support the audio element.
</audio>

<section>
    <h2>User Input</h2>
    <form action="/webproject-ex-0208-Lemoine/SimpleFormSearchLemoine" method="GET">
        User Name: <input type="text" name="keyword"> <br>
        Email: <input type="email" name="email"> <br>
        Phone: <input type="tel" name="phone"> <br>
        <input type="submit" value="Search">
    </form>
<P><img src="cycles.gif" alt="Made in Blender"></P>
</section>

<footer>
    Copyright
    <p><a href="https://www.artstation.com/kwansanchez" target="_blank">Visit my ArtStation profile</a></p>
    
</footer>
</body>
</html>
